*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden; /* This hides horizontal scrollbar */
    overflow-y: hidden;
}

.navbar{
    display: flex;
    background-color: #131c28;
    color : whitesmoke;
    height : 9%;
    align-items: center;
    justify-content: space-between;
}
.main{
    height: 100vh;
    width: 100vw;

}
.logo{
    margin: 0 3rem;
    font-family: "Lexend Giga";
    font-weight: bolder;
    font-size: x-large;
}
header{
    margin: 0 2rem;
    font-family: sans-serif;
    font-size: small;
}

.userInfo {
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    margin-right: 3rem;
}
.img {
    width: 26px; 
    height: 29px; 
    background-image: url('user.svg'); 
    filter: invert(1);
    background-size: fill; 
    background-position: center; 
    
}
.box{
    height: 91%;
    width: 100vw;
    display: flex
}
.manager {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    background-color: #1f2a36;
    overflow-y: scroll; 
    scrollbar-color: white;
    scrollbar-width:thin;
}
#AllExp{
    margin-top: 2rem;
    font-size: x-large;
    color: #d1d3d8;
}



.converter{
    height: auto;
    width: 35%;
    background-color: #2e3a4e;

}

.converter h2 p{
    text-align: center;
    color: #d1d3d8;
    margin-top: 2rem;
    font-size: xx-large;

}

.rate p{
    width: 30%;
    white-space: nowrap;
   
}

.rates-rotator {
    font-size: 1.2rem;
    width: 100%;
    background-color: #465366; /* Background color of the bar */
    color: white; /* Text color */
    padding: 10px 0; /* Padding for top and bottom */
    font-family: Arial, sans-serif; /* Font style */
}

.rates-rotator #code{
    height:1.5rem;
    margin-right:1rem;
    margin-left: 3rem;
    font-size: 1.2rem;
    color: #FF6347;
}
.rates-rotator #price{
    height:1.5rem;
    font-size: 1.2rem;
    color: #228B22;
}

.rate {
    display: flex; /*Flexbox layout to arrange headlines horizontally*/
    
    animation: rotateHeadlines 20s linear infinite; /* Infinite animation for rotating headlines */
}

/* Keyframes for rotating headlines */
@keyframes rotateHeadlines {
    0% {
        transform: translateX(100%); /* Start off to the right */
    }
    100% {
        transform: translateX(-100%); /* End off to the left */
    }
}

.from{
    
    margin:1.5rem;
    margin-bottom: 0.5rem;
}

.to{
    
    margin:1.5rem;
    margin-top: 0.5rem;;
}
select{
    margin-bottom: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    width: 34%;
    height: 2rem;
    background-color: #6c7d94;
    color: rgb(1, 3, 11);
}

.from input, .to input{
    font-size: larger;
    font-weight: bold;
    width: 63%;
    margin-left: 0.5rem;
    background-color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    height: 2rem;
}
#swap{
    padding: 0;
    margin-left: 5rem;
    height: 2rem;
    width: 2rem;
    transform: rotate(90deg);
    filter: invert(0.5);
}
#swap:hover{
    cursor: pointer;
}
.tot-cont{
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    background-color: #131c28;
    width: 96%;
    height: 9rem;
    box-shadow: 0 15px 18px rgba(19, 28, 40, 0.6);
    border-radius: 1rem;
    flex-shrink: 0;
}
.total{
    width: 28%;
    height: 6rem;
    background-color: #2e3a4e;
    margin-top: 21px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.total:hover{
    transition: ease-in-out 200ms;
    transform: scale(1.05);
}
.total .type{
    font-size: x-large;
    color: #d1d3d8;
}
.total .value{
    font-size: x-large;
    color: #b98f26;
}
.expense-cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    background-color: #131c28;
    width: 96%;
    height: 28rem;
    border-radius: 1rem;
    flex-wrap: wrap;
    overflow-x: auto;
}
.card{
    padding-top: 1rem;
    font-size: larger;
    width: 28%;
    height: 21rem;
    background-color: #2e3a4e;
    margin-top: 21px;
    border-radius: 0.5rem;
    align-items: center;
    margin-bottom: 2rem;
    flex-shrink: 0;
}

.card input{
    background-color: transparent;
    color: #b98f26;
    font-size:medium;
    border: 0px;
    border-bottom: 2px solid #b98f26;
}
.card input:active{
    background-color: transparent;
    color: #ffce51;
    border: 0px;
    border-bottom: 2px solid #b98f26;
}
.card label{
    font-size: large;
    color:#d1d3d8;
}
.formSec{
    display:flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    margin-left: 1rem;
    margin-right: 1rem;
}
.formSec select{
    width: 100%;
    background-color: transparent;
    color: white;
    font-size: small;
    height: 1.5rem;
    border: 0px;
    border-bottom: 2px solid #b98f26;
}
#add_expense, #delete_expense{
    margin-top: 1.5rem;
    height: 1.8rem;
    border-radius: 90px;
    font-size: medium;
}
#add_expense:hover{
    background-color: #b98f26;
    transition: ease-in-out 200ms;
    transform: scale(1.05);
    color: white;
}
#delete_expense:hover{
    background-color: #f80303;
    transition: ease-in-out 200ms;
    transform: scale(1.05);
    color: white;
}

